spring.application.name=ms-email

spring.datasource.url=jdbc:postgresql://db:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

